{
  "name": "dankbkk-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash pos/build.sh",
    "serve": "python3 -m http.server 8799",
    "test": "npm run test:api && npm run test:pos",
    "test:api": "for f in api/__tests__/*.test.mjs; do echo \"— $f\"; node \"$f\" || exit 1; done",
    "test:pos": "for f in pos/__tests__/*.test.cjs; do echo \"— $f\"; node \"$f\" || exit 1; done",
    "test:browser": "echo 'needs: npm run build, then npm run serve in another shell' && for f in pos/__tests__/*.test.mjs; do echo \"— $f\"; node \"$f\" || exit 1; done"
  }
}
